{'author': 'Tommaso Rossi <tommaso.rossi@pagopa.it>',
 'description': 'Query Azure Monitor logs',
 'download_url': 'https://todo',
 'files': {'cmk_addons_plugins': ['azuremonitor/agent_based/azuremonitor.py',
                                  'azuremonitor/libexec/agent_azuremonitor',
                                  'azuremonitor/rulesets/special_agent.py',
                                  'azuremonitor/server_side_calls/special_agent.py']},
 'name': 'azuremonitor',
 'title': 'Azure Monitor',
 'version': '1.0.1',
 'version.min_required': '2.3.0p29',
 'version.packaged': 'cmk-mkp-tool 0.2.0',
 'version.usable_until': None}